<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    

    <title>Document</title>

    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, rgb(248, 3, 3), rgb(54, 1, 1));
        }

        .box{
            display: flex;
            align-items: center;
            justify-content: center;

            width: 100px;
            height: 100px;
            background-color: rgb(255, 255, 255);
            margin: 10px;
            border-radius: 10px;

        }
    </style>
</head>
<body>

    <div class="box">
        <h2>1</h2>
    </div>
    <div class="box">
        <h2>2</h2>
    </div>
    <div class="box">
        <h2>3</h2>
    </div>
    <div class="box">
        <h2>4</h2>
    </div>
    <div class="box">
        <h2>5</h2>
    </div>
    
</body>
</html>