<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        h1{
            /* alteração das fontes */
            font-size: 2.5rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;

            /* cor do texto  */
            color: rgb(6, 150, 252);

            /* espaçamento */
            margin: 20px 0;
            padding: 10px;
            background-color:rgb(155, 241, 245);

            /* subilhado */
            text-decoration: underline;

            /* sombra no texto */
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
            background-color: rgb(187, 200, 213);

            /* borda do texto */
            border: 2px solid rgba(0,0,0);

            
        }
         /* efeito de hover (mudança de texto com o mouse) */

        h1:hover {
            color: rgb(53, 53, 225);
            transition: color 0.3s ease;

        }

        h2 {
              /* cores gradiente no texto */
              background-image: linear-gradient(90deg, #04a4f5), #03279d;
              -webkit-text-fill-color: rgb(61, 61, 189);
              background-color: text;
              font-size: 200px;
              font-weight: bold;

              /* animação */
              animation: fadeIn 2s ease-in-out;
            }

              @keyframes fadeIn {
                from{
                    opacity: 0;
                }
                to{
                    opacity: 3;
                }
                
              }
        
     
        
    </style>


    <title>Estilizando cabeçalho</title>

</head>
<body>

    <h1> Estlizando titulos </h1>

    <h2> Anjinhos 😇🤷‍♂️</h2>
    
</body>
</html>